BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/23/2020  21:52:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj TO .\Objects\Led7 PRINT (.\Listings\Led7.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Led7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00A3H     UNIT         ?PR?MAIN?MAIN
            CODE    08A3H     008DH     UNIT         ?PR?TANGSODEM?MAIN
            CODE    0930H     008CH     UNIT         ?C_C51STARTUP
            CODE    09BCH     0055H     UNIT         ?C?LIB_CODE
            CODE    0A11H     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    0A23H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Led7 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Led7 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2020  21:52:46  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0930H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0933H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0930H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0930H         LINE#         133
  C:0932H         LINE#         134
  C:0933H         LINE#         135
  C:0934H         LINE#         136
  C:0936H         LINE#         185
  C:0939H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A11H         PUBLIC        _delay
  D:0008H         PUBLIC        nghin
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        donvi
  D:000CH         PUBLIC        chuc
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        tram
  C:08A3H         PUBLIC        tangsodem
  D:0010H         PUBLIC        M
  B:0088H.2       PUBLIC        IT1
  D:001AH         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2020  21:52:46  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A11H         LINE#         20
  C:0A11H         LINE#         21
  C:0A11H         LINE#         25
  C:0A22H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         35
  C:0800H         LINE#         36
  C:0800H         LINE#         37
  C:0803H         LINE#         38
  C:0805H         LINE#         39
  C:080BH         LINE#         40
  C:081AH         LINE#         41
  C:0838H         LINE#         42
  C:0856H         LINE#         43
  C:0865H         LINE#         45
  C:0865H         LINE#         46
  C:0865H         LINE#         48
  C:086DH         LINE#         49
  C:0870H         LINE#         50
  C:0877H         LINE#         52
  C:087FH         LINE#         53
  C:0882H         LINE#         54
  C:0885H         LINE#         56
  C:088DH         LINE#         57
  C:0890H         LINE#         58
  C:0893H         LINE#         60
  C:089BH         LINE#         61
  C:089EH         LINE#         62
  C:08A1H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          TANGSODEM
  C:08A3H         LINE#         66
  C:08BAH         LINE#         68
  C:08C2H         LINE#         69
  C:08D0H         LINE#         70
  C:08EEH         LINE#         71
  C:090CH         LINE#         72
  C:091BH         LINE#         73
  -------         ENDPROC       TANGSODEM
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:09BCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0160H BYTE (17%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=566
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
