BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/18/2020  14:15:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\LCD PRINT (.\Listings\LCD.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     007CH     UNIT         ?PR?MAIN?MAIN
            CODE    087CH     005EH     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    08DAH     005AH     UNIT         ?PR?_WRITE_COMMAND?MAIN
            CODE    0934H     003AH     UNIT         ?PR?LCD_RESET?MAIN
            CODE    096EH     002AH     UNIT         ?PR?INIT?MAIN
            CODE    0998H     001CH     UNIT         ?PR?_DELAY_TIMER0?MAIN
            CODE    09B4H     0019H     UNIT         ?C?LIB_CODE
            CODE    09CDH     0017H     UNIT         ?CO?MAIN
            CODE    09E4H     0013H     UNIT         ?PR?_WRITE_STRING?MAIN
            CODE    09F7H     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    0A09H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STRING?MAIN
  +--> ?PR?_WRITE_COMMAND?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  14:15:28  PAGE 2



?PR?INIT?MAIN
  +--> ?PR?LCD_RESET?MAIN
  +--> ?PR?_DELAY_TIMER0?MAIN
  +--> ?PR?_WRITE_COMMAND?MAIN

?PR?LCD_RESET?MAIN
  +--> ?PR?_DELAY_TIMER0?MAIN

?PR?_DELAY_TIMER0?MAIN
  +--> ?PR?_WRITE_COMMAND?MAIN

?PR?_WRITE_STRING?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_WRITE_DATA?MAIN
  +--> ?PR?_DELAY_TIMER0?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A09H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A0CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A09H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A09H         LINE#         133
  C:0A0BH         LINE#         134
  C:0A0CH         LINE#         135
  C:0A0DH         LINE#         136
  C:0A0FH         LINE#         185
  C:0A12H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  14:15:28  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09F7H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  C:09E4H         PUBLIC        _write_string
  C:087CH         PUBLIC        _write_data
  D:0008H         PUBLIC        giay
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:096EH         PUBLIC        init
  C:0934H         PUBLIC        lcd_reset
  C:099FH         PUBLIC        _delay_timer0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:08DAH         PUBLIC        _write_command
  D:0009H         PUBLIC        x
  D:000AH         PUBLIC        y
  D:000BH         PUBLIC        z
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09F7H         LINE#         19
  C:09F7H         LINE#         20
  C:09F7H         LINE#         22
  C:0A08H         LINE#         23
  -------         ENDPROC       _DELAY
  C:0998H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0998H         SYMBOL        L?0024
  -------         PROC          _DELAY_TIMER0
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        load_value
  -------         ENDDO         
  C:099FH         LINE#         25
  C:099FH         LINE#         26
  C:099FH         LINE#         28
  C:09A5H         LINE#         29
  C:09AAH         LINE#         30
  C:09ACH         LINE#         31
  C:09AFH         LINE#         32
  C:09B1H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  14:15:28  PAGE 4


  C:09B3H         LINE#         34
  -------         ENDPROC       _DELAY_TIMER0
  -------         PROC          _WRITE_COMMAND
  D:0005H         SYMBOL        LCDcmd
  C:08DAH         LINE#         38
  C:08DCH         LINE#         39
  C:08DCH         LINE#         40
  C:08F3H         LINE#         41
  C:08FAH         LINE#         42
  C:090FH         LINE#         43
  C:0916H         LINE#         44
  C:0921H         LINE#         45
  C:0926H         LINE#         46
  C:092FH         LINE#         47
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          _WRITE_DATA
  D:0005H         SYMBOL        LCDdt
  C:087CH         LINE#         50
  C:087EH         LINE#         51
  C:087EH         LINE#         52
  C:0895H         LINE#         53
  C:089CH         LINE#         54
  C:08B3H         LINE#         55
  C:08BAH         LINE#         56
  C:08C5H         LINE#         57
  C:08CAH         LINE#         58
  C:08D5H         LINE#         59
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_STRING
  D:0001H         SYMBOL        s
  C:09E4H         LINE#         62
  C:09E4H         LINE#         63
  C:09E4H         LINE#         64
  C:09EAH         LINE#         65
  C:09EAH         LINE#         66
  C:09EDH         LINE#         67
  C:09F4H         LINE#         68
  C:09F6H         LINE#         69
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          LCD_RESET
  C:0934H         LINE#         71
  C:0934H         LINE#         72
  C:0934H         LINE#         73
  C:0937H         LINE#         74
  C:093EH         LINE#         75
  C:0941H         LINE#         76
  C:0944H         LINE#         77
  C:094BH         LINE#         78
  C:094EH         LINE#         79
  C:0951H         LINE#         80
  C:0958H         LINE#         81
  C:095BH         LINE#         82
  C:095EH         LINE#         83
  C:0963H         LINE#         84
  C:0966H         LINE#         85
  C:0969H         LINE#         86
  -------         ENDPROC       LCD_RESET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  14:15:28  PAGE 5


  -------         PROC          INIT
  C:096EH         LINE#         89
  C:096EH         LINE#         90
  C:096EH         LINE#         91
  C:0971H         LINE#         92
  C:0973H         LINE#         93
  C:0976H         LINE#         94
  C:0978H         LINE#         95
  C:097BH         LINE#         96
  C:097DH         LINE#         97
  C:0980H         LINE#         98
  C:0985H         LINE#         99
  C:098CH         LINE#         100
  C:0991H         LINE#         101
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0800H         LINE#         104
  C:0800H         LINE#         105
  C:0800H         LINE#         108
  C:0803H         LINE#         109
  C:0806H         LINE#         110
  C:0808H         LINE#         112
  C:080BH         LINE#         113
  C:0814H         LINE#         114
  C:0819H         LINE#         115
  C:0820H         LINE#         116
  C:0827H         LINE#         118
  C:0827H         LINE#         119
  C:0827H         LINE#         120
  C:082AH         LINE#         121
  C:083BH         LINE#         122
  C:084AH         LINE#         123
  C:0850H         LINE#         124
  C:0856H         LINE#         125
  C:085CH         LINE#         127
  C:0861H         LINE#         128
  C:0866H         LINE#         129
  C:086BH         LINE#         130
  C:0870H         LINE#         131
  C:0875H         LINE#         132
  C:087AH         LINE#         143
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:09B4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01FFH BYTE (24%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=536
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
